<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu-abu"
    tools:context=".MainActivity" >

	<androidx.cardview.widget.CardView
			android:layout_height="100dp"
			android:layout_width="fill_parent"
	    	app:cardBackgroundColor="@android:color/transparent"
			
			android:layout_gravity="top"
			app:cardElevation="0dp"
			android:orientation="horizontal"
			>
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Wthr.io"
				android:textSize="30sp"
				android:textColor="@color/white"
				android:layout_gravity="center"
				/>
		</androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <!-- Suhu cuaca setempat -->

        <TextView
            android:id="@+id/temperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="@id/windTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:text="Temperature"
            android:textColor="@android:color/white"
            android:textSize="48sp" />

        <!-- kondisi cuaca saat ini -->

        <TextView
            android:id="@+id/weatherConditionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/windTextView"
            android:text="Weather Condition"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Location"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>
    <!-- bottom navigation -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <!-- kecepatan angin -->

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="start"
            android:textAlignment="center"
            app:cardBackgroundColor="@color/lightseablue"
            app:cardCornerRadius="5dp" >

            <TextView
                android:id="@+id/windTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="9dp"
                android:gravity="center_horizontal"
                android:text="Wind Speed"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <!-- cuaca di update -->

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            app:cardBackgroundColor="@color/lightseablue"
            app:cardCornerRadius="5dp" >

            <TextView
                android:id="@+id/updatedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="Updated"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </androidx.cardview.widget.CardView>

        <!-- about/info -->

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:gravity="end"
            android:onClick="about"
            
			app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="5dp" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:src="@drawable/about-icons" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>